<!--
    Marcos Mateus
    4/6/2021
    Lab 4
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set blue background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: rgba(0, 89, 255, 0.856);
            height: 100%;
        }

        /* Set red background color, white text and some padding */
        footer {
            background-color: rgba(236, 6, 6, 0.609);
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">NEW ZEALAND</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="material-icons">
                                home
                            </span></a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Things To Do</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-search pull-left">
                        <input type="text" class="search-query" placeholder="Search">
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">VISIT NEW ZEALAND!</h1>
        <p class="lead">Do you love Lord of the Rings? Want to go somewhere that's not densely populated, but offers all
            kinds of modern activities? You should give New Zealand a try!</p>
    </div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <span class="label label-success">Success</span>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Where can you go that has Mountains and Beaches?</h1>
                <p>Across New Zealand, you can find everything from untamed wilderness to rich culture. Find inspiration
                    in towering mountains and mist-cloaked fjords. Serenity in golden beaches curled around quiet bays.
                    New friends in small towns with big doses of laid-back charm.!</p>
                <hr>

            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <form class="navbar-search pull-left">
                        <input type="text" class="search-query" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="sulthan-auliya-oQrJ82Iekqk-unsplash.jpg" alt="Lights" style="width:100%">
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="alistair-mackenzie-WIX3Kjkh_V0-unsplash.jpg" alt="Nature" style="width:100%">
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <img src="ivan-sanford-_hCFRV0PJbg-unsplash.jpg" alt="Fjords" style="width:100%">
            </div>
        </div>
    </div>



    <footer class="container-fluid text-center">
        <p>Webmaster: Marcos Mateus</p>
        <p>4/6/2021</p>

    </footer>

</body>

</html>