:root {
    box-sizing: border-box;
}
*,
::before,
::after {
    box-sizing: inherit;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, [row] auto);
    grid-template-rows: repeat(3, [row] auto);
    grid-gap: 1.5em;
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 10px;
}
.main{
    padding: 1.5em;
    background-color: rgb(228, 255, 230);
}
.sidebar-top{
    grid-area: aside1;
    background-color: rgb(228, 255, 230);
}
.sidebar-bottom{
    grid-area: aside2;
    background-color: rgb(228, 255, 230);
}


.title > :first-child {
    margin-top: 0;
}
title * + *{
    margin-top: 1.5em;
}
.site-nav{
    display: flex;
    margin-left: 10%;
    padding: .5em;
    background-color: rgb(236, 127, 163);
    list-style-type: none;
    border-radius: .2em;
    max-width:75%;
}
.site-nav > li {
    margin-top: 0;
}
.site-nav > li > a{
    display: block;
    padding: .5em 1em;
    background-color: rgb(236, 224, 117);
    color: black;
    text-decoration: none;
}
.site-nav > li + li {
    margin-left: 1.5em;
}
.site-nav > .nav-right {
    margin-left: auto;
}
body {
    background-color: rgb(112, 233, 158);
    font-family: Helvetica, Arial, sans-serif;
}
.grid{
    display: grid;
    height: 1200px;
    grid-template-rows: repeat(4, 200px);
}
.portfolio > figure {
    display: inline-block;
    max-width: 300px;
    margin: 0;
}
.portfolio img {
    max-width: 150%;
    object-fit: cover;
}

header{
    text-align: center;
    font-size: xx-large;
    font-family: 'Stick', sans-serif;
    color:rgb(243, 176, 99);
}
.column{
    background-color: rgb(228, 255, 230);
    padding-top: 10px;
}
h1{
    font-family: 'Stick', sans-serif;
    color:rgb(243, 176, 99);
}